# itacademy

./: .gitignore  readme.txt
1_maven/Plain2/: pom.xml
1_maven/Plain2/main/: pom.xml
1_maven/Plain2/main/src/main/java/by/academy/app/: AdminHome.java  AverageSalary.java  Beer.java  EmployeeManager.java  Home.java  Login.java  Logout.java  Main.java  Redirect.java  TeacherManager.java
1_maven/Plain2/main/src/main/java/by/academy/constants/: ServletPaths.java
1_maven/Plain2/main/src/main/java/by/academy/filter/: AbstractFilter.java  AuthenticationFilter.java  EncodingFilter.java
1_maven/Plain2/main/src/main/java/by/academy/helpers/: AdminCredentials.java  LoginInfo.java
1_maven/Plain2/main/src/main/java/by/academy/jsp/example/: Counter.java
1_maven/Plain2/main/src/main/java/by/academy/listener/example/: Dog.java  ListenerTester.java  MyServletContextListener.java
1_maven/Plain2/main/src/main/java/by/academy/repository/: PersonRepositoryInMemory.java
1_maven/Plain2/main/src/main/webapp/: BasicCounter.jsp  Beer.html  Result.jsp  index.html  index.jsp  login.html
1_maven/Plain2/main/src/main/webapp/WEB-INF/: web.xml
1_maven/Plain2/main/src/main/webapp/inline/: menu.jsp
1_maven/Plain2/main/src/main/webapp/view/: adminHome.jsp  averagesalary.jsp  employeemanager.jsp  login.jsp  teacherManager.jsp
1_maven/Plain2/model/: pom.xml
1_maven/Plain2/model/src/main/java/by/academy/entity/: Admin.java  BeerExpert.java  Employee.java  Person.java  Student.java  Teacher.java
1_maven/Plain2/model/src/main/java/by/academy/repository/: PersonRepository.java  PersonRepositoryInMemory.java
1_maven/Plain2/repository2/: pom.xml
1_maven/Plain2/repository2/src/main/java/by/academy/repository/: PersonRepositoryInMemory.java
1_maven/Plain2/util/: pom.xml
1_maven/Plain2/util/src/main/java/by/academy/helpers/: Calculations.java
1_maven/Plain2/util/src/test/java/by/academy/helpers/: CalculationsTest.java
